# Movies

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/android/app/movies/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/android/app/movies/: MovieApplication.kt
app/src/main/java/com/android/app/movies/di/: ApplicationModule.kt  DataBaseModule.kt  NetworkModule.kt
app/src/main/java/com/android/app/movies/ui/main/: DetailsActivity.kt  FavoriteFragment.kt  HomeActivity.kt  MovieAdapter.kt  MovieViewModel.kt  SearchMovieFragment.kt  SectionsPagerAdapter.kt
app/src/main/res/layout/: activity_details.xml  activity_home.xml  fragment_favorite.xml  fragment_home.xml  recycler_view_layout.xml  search_movie_item.xml
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/android/app/movies/: ExampleUnitTest.kt
data/: build.gradle
data/src/androidTest/java/com/android/app/data/: ExampleInstrumentedTest.kt
data/src/main/: AndroidManifest.xml
data/src/main/java/com/android/app/data/: APIConstants.kt  APIInterface.kt  DataRepositoryImplementation.kt
data/src/main/java/com/android/app/data/database/: AppDatabase.kt  MoviesDao.kt
data/src/main/java/com/android/app/data/entities/: MovieEntity.kt
data/src/main/java/com/android/app/data/mappers/: BaseMapper.kt  FavoritesMovieMapper.kt  MoviesDbMapper.kt  MoviesMapper.kt
data/src/main/java/com/android/app/data/response/: MovieResponse.kt  Ratings.kt
data/src/test/java/com/android/app/data/: ExampleUnitTest.kt
domain/: build.gradle
domain/src/androidTest/java/com/android/app/domain/: ExampleInstrumentedTest.kt
domain/src/main/: AndroidManifest.xml
domain/src/main/java/com/android/app/domain/: Result.kt
domain/src/main/java/com/android/app/domain/models/: Movie.kt
domain/src/main/java/com/android/app/domain/repositary/: DataRepository.kt
domain/src/main/java/com/android/app/domain/requests/: ApiRequest.kt
domain/src/main/java/com/android/app/domain/usecases/: GetFavoriteUseCase.kt  SearchMoviesUseCase.kt  ToggleFavoriteUseCase.kt
domain/src/test/java/com/android/app/domain/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
